# XKomTask

./: XKomTask.sln
src/MeetingApi/: MeetingApi.csproj  MeetingApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/MeetingApi/Config/: MeetingValidationConfig.cs
src/MeetingApi/Controllers/: MeetingsController.cs  ParticipantController.cs
src/MeetingApi/Dtos/: MeetingDto.cs
src/MeetingApi/Dtos/Meeting/: CreateMeetingDto.cs  MeetingDto.cs
src/MeetingApi/Dtos/Participant/: ParticipantDto.cs  RegisterParticipantDto.cs
src/MeetingApi/Dtos/Validators/: CreateMeetingDtoValidator.cs  RegisterParticipantDtoValidator.cs
src/MeetingApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MeetingApi/Mappings/: MeetingApiProfile.cs
src/MeetingApi/Middleware/: ErrorHandlingMiddleware.cs
src/MeetingApi/Properties/: launchSettings.json
src/MeetingApi/Services/: MeetingService.cs  ParticipantService.cs
src/Persistence.EF/: ApplicationContext.cs  Persistence.EF.csproj
src/Persistence.EF/Entities/: Meeting.cs  Participant.cs
src/Persistence.EF/Migrations/: 20210602150316_CreatedEntities.Designer.cs  20210602150316_CreatedEntities.cs  20210602150634_RemovedCreteUpdateUserInfo.Designer.cs  20210602150634_RemovedCreteUpdateUserInfo.cs  20210602161455_ChangeParticipantIdToGuidPart1.Designer.cs  20210602161455_ChangeParticipantIdToGuidPart1.cs  20210602161532_ChangeParticipantIdToGuidPart2.Designer.cs  20210602161532_ChangeParticipantIdToGuidPart2.cs  20210607153832_AddIndexOnEmailAndMeetingId.cs  (+2 more)
tests/XKomTaskTests/: XKomTaskTests.csproj
(+13 files in other folders)
